<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="left">
    <ImageView
        android:id="@+id/notication_image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/notification"/>

    <TextView
        android:id="@+id/notifcation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notification title"
        android:layout_toRightOf="@id/notication_image"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/notification_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Has Recorded: "
        android:layout_toRightOf="@id/notication_image"
        android:layout_below="@id/notifcation_title"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/notification_recorded_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/notification_content"
        android:layout_below="@id/notifcation_title"
        android:text="10:00:00"
        android:textSize="18sp"/>
    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:background="#d31414"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp" />


</RelativeLayout>